<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        .father {
            position: relative;

        }
        .son {
            position: absolute;
            height: 100px;
            width: 100px;
            /* top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto; */
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son">

        </div>
    </div>
</body>
</html>