body {
    padding: 0;
    margin: 0;
}

// html,
// body,
// #app {
//     width: 100%;
//     height: 100%;
// }
html {
    height: 100%;
    
}

body {
    height: 100%;
    margin: 0;
}



.icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}

:deep(.el-drawer) {
    padding: 0 !important;
    margin: 0;
}